<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Frase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Para apilar elementos verticalmente */
            justify-content: center;
            align-items: center;
            background-color: #4CAF50; /* Fondo verde */
            color: #fff; /* Texto en blanco */
            text-align: center; /* Centrar texto */
        }
        h1 {
            font-size: 3em; /* Tamaño de fuente más grande */
            margin-bottom: 20px; /* Espacio entre el título y la frase */
        }
    </style>
</head>
<body>

    <h1>Pista</h1>
    <p>Sin esto, tu dispositivo sería solo un concepto; es la estructura que le da vida y funcionalidad.</p>

</body>
</html>
